<!DOCTYPE html>
<html lang="ru">

<head>
    <title>www.movie-finder/вход.by</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="kino-finder, кино, информация о кино, каталог фильмов" />
    <meta name="description"
        content="Поиск фильмов, отзывы пользователей, новинки кино, фотографии, постеры, трейлеры, кассовые сборы и многое другое." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <form class="box1" action="reg.html" method="POST">
        <h1>Signup</h1>
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Фамилия">
        <input type="text" placeholder="Никнейм">
        <input type="password" placeholder="Пароль">
        <input type="password" placeholder="Повторите пароль">
        <input type="email" placeholder="email">
        <input type="submit" class="reg-submit" name="Кнопка" value="Регистрация">
    </form>
</body>

</html>